@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: 0;
}

body {
    font-family: "Lato", sans-serif;
}

header {

    align-items: center;
    justify-content: space-between;
    height: 9vh;
    display: flex;
}

.logo-marca {
    width: 50vw;
    padding-left: 80px;
}
.links-header {
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    width: 50vw;
    display: flex;
    padding-right: 80px;
}

.selfcare {
    width: 118px;
    height: 27px;
}

.estrela-logo {
    width: 27px;
    margin-right: 8px;
}

.links-header img {
    margin-right: 30px;
}

.banner {
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    justify-content: center;
    background-image: url(../img/fundo-banner.png);
    background-color: #adde87;
    align-items: center;
    height: 70vh;
}

.banner img {
    width: 50%;
}

.promocao {

    justify-content: space-between;
    align-items: center;
    height: 10vh;
    display: flex;
    padding: 0 214px;
}

.promocao h2 {
    font-size: 23px;
    color: #161616;
    font-weight: 700;
}

.promocao p {
    font-size: 19px;
    font-weight: 400;
    color: #161616;
}

.cards {

    width: 80vw;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
}

.image-card {
    
    width: 313px;
    display: block;
}

.cards-detalhes {
    width: 340px;
    padding: 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.informacao {
    display: flex;
    flex-direction: column;
    width: 313px;
    height: 140px;
    justify-content: space-evenly;
}

.produtos-cards {
    display: flex;
    justify-content: center;
    border-top: 2px solid #a5a1a1;
    border-bottom: 2px solid #a5a1a1;
}

button {
    background-color: green;
    color: #fff;
    border-radius: 10px;
    font-size: 0.9rem;
    border: none;
    width: 128px;
    height: 34px;
    font-weight: bold;
}

figure {
    background-color: green;
    display: block;
    width: 313px;
    border-radius: 10px;
}

.image-card:hover {
    opacity: 0.5;
}

h3 {
    padding-top: 10px;
}

button:hover {
    background-color: #512200;
}



footer {
    height: 40vh;
    background-color: #F9F9F9;
}

.section-footer1 {
    justify-content: space-between;
    align-items: center;
    height: 30vh;
    display: flex;
    padding: 0 214px;
}

.links-informacao {
    height: 20vh;
    width: 20vw;
}

a {
    font-weight: bold;
    line-height: 32px;
    color: #161616;
}

form {
    height: 14vh;
    justify-content: space-evenly;
    width: 25vw;
    display: flex;
    flex-direction: column;
}

input {
    height: 5vh;
    width: 18vw;
    border: none;
}

.form-customizacao {
    display: flex;
}

.news-label {
    font-size: 2em;
    font-weight: bold;
}

input::placeholder {
    width: 200px;
    padding-left: 10px;
    font-weight: bold;
}

.btn-footer {
    border-radius: 0 10px 10px 0;
    width: 7vw;
    height: 5vh;
    font-weight: bold;
    background-color: green;
    color: white;
    font-size: 0.9rem;
    border: none;
}

.section-footer2 {
    align-items: center;
    padding: 0 214px;
    justify-content: space-between;
    height: 10vh;
    display: flex;
    border-top: 1px solid #a5a1a1;
}

.redes img {
    margin-right: 19px;
}

.cartao-credito {
    width: 15vw;
}

.cartao-credito img {
    margin-left: 35px;
}

.visa {
    margin-bottom: 10px;
}
